server {
	listen 80; # 监听80端口
	server_name 192.168.31.169; # 生产环境请换成域名
	location / {
		proxy_pass http://web:8000; # 反向代理django容器8000端口，web为django容器名称，切记不要写域名或者ip
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		autoindex on;
		root /usr/share/nginx/html/;
	}
	
	#location ~.*(png|gif|mp3|ogg)$ {
        #	root /usr/share/nginx/html/;
        #}

	
}